<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular 1 Movies</title>
    <base href="/"></base>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ng1Movies" ng-cloak>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="home">Home</a></li>
          <li class="active"><a href="about">About</a></li>
          <li class="active"><a href="contact">Contact</a></li>
        </ul>
        <h3 class="text-muted">Angular 1 Movies</h3>
      </div>

<div ng-view=""></div>

    <div class="footer">
      <div class="container">
        <p>2017 we <span class="glyphicon glyphicon-heart"></span> and honor
          <a href="https://github.com/angular/angular/blob/4106d181724567decde3a0a5288d09db34378f35/CONTRIBUTING.md" target="_blank">
            angular
         </a>
           <a href="https://github.com/angular/angular-cli/blob/b3ef6a4040e0972ad07464d81ce9b547dce79fe8/CONTRIBUTING.md" target="_blank">
             angular cli
          </a>
          read our documentation
          <a href="https://docs.angularjs.org/guide" target="_blank">ng1</a>
          <a href="https://angular.io/docs/js/latest/" target="_blank">ng2</a>
          i <span class="glyphicon glyphicon-heart"></span>
          <a href="https://www.google.com/chromebook/" target="_blank"> my chromebook</a>
        </p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/movies.js"></script>
        <script src="scripts/controllers/singlemovie.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <!-- endbuild -->
</body>
</html>
